   _____       _             _____                       _    
  / ____|     | |           |  __ \                     | |   
 | (___   __ _| | ___  ___  | |__) |___ _ __   ___  _ __| |_  
  \___ \ / _` | |/ _ \/ __| |  _  // _ \ '_ \ / _ \| '__| __| 
  ____) | (_| | |  __/\__ \ | | \ \  __/ |_) | (_) | |  | |_  
 |_____/ \__,_|_|\___||___/ |_|  \_\___| .__/ \___/|_|   \__| 
                                       | |                    
                                       |_|                    
Today: 03/04/2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
LEGO Iron Man vs. Ultron
retail price: 22.99
number of purchases: 2
sales: 36.98
average price: 18.49$
average discount: 19.57%
----------------------------------
Nano Block Empire State Building
retail price: 49.99
number of purchases: 2
sales: 68.98
average price: 34.49$
average discount: 31.01%
----------------------------------
LEGO Firehouse Headquarters
retail price: 199.99
number of purchases: 2
sales: 379.98
average price: 189.99$
average discount: 5.0%
----------------------------------
                                 
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

LEGO
stock: 55
average price: 111.49
revenue: 416.96$
----------------------------------
Nano Blocks
stock: 12
average price: 49.99
revenue: 68.98$
----------------------------------
