Today: 29/03/2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
LEGO Iron Man vs. Ultron
retail price: 22.99
number of purchases: 2
sales: 36.98
average_price: 18.49
----------------------------------
Nano Block Empire State Building
retail price: 49.99
number of purchases: 2
sales: 68.98
average_price: 34.49
----------------------------------
LEGO Firehouse Headquarters
retail price: 199.99
number of purchases: 2
sales: 379.98
average_price: 189.99
----------------------------------
                                 
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

111.49
stock: 55
average price: 111.49
revenue: 416.96$
-----------------------------------
49.99
stock: 12
average price: 49.99
revenue: 68.98$
-----------------------------------
